{
  "SqlConnection": {
    "SqlConnectionString":  "Server=localhost;Database=Ecommerce;User Id=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
